JLibrary01/lib/Oracle/Oracle-XDK/xdk/demo/java/jaxb/Sample3/sample3.xsd

<?xml version="1.0"?>

<!-- Binding a complex type definition to java content interface 
 The complex type definition is derived by extension 
-->  

<schema xmlns = "http://www.w3.org/2001/XMLSchema"
        xmlns:exp="http://www.oracle.com/sample3/"
        targetNamespace="http://www.oracle.com/sample3/"
        elementFormDefault="qualified">

   <complexType name="Address">
      <sequence>
         <element name="name" type="string"/>
         <element name="doorNumber" type="short"/>
         <element name="street" type="string"/>
         <element name="city" type="string"/>
      </sequence>
   </complexType>


  <complexType name="USAddress">
    <complexContent>
     <extension base="exp:Address">
       <sequence>
          <element name="state" type="string"/>
          <element name="zip" type="integer"/>
          <element name="country" type="string"/>
       </sequence>
     </extension>
    </complexContent>
  </complexType>

  <element name="myAddress" type="exp:USAddress"/>

</schema>

